<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'"> -->
  <title>Pause</title>

  <style>
    body, html {
      width: 100%;
      height: 100%;
      margin: 0;
    }

    #btn-container{
     height:100%;
     display: flex;
     align-items: center;
     justify-content: center;
     vertical-align: center;
    }

    #btn-control {
      background: #3FB4D4;
      color: #fff;
      border: none;
      padding: 35px 30px;
      margin: 20px;
      font-size: 20px;
      font-weight: bold;
      box-shadow: 0 1px 3px #86ADB8;
      border-radius: 60% 55% 65% 55%;
    }
}
    
  </style>
</head>

<body>
  <div id="btn-container">
    <button id="btn-control">start</button>
  </div>
</body>

</html>