<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.121"
      fx:controller="ch.thomsch.pause.controller.FullscreenController">
    <HBox alignment="CENTER" prefHeight="100.0" spacing="50" styleClass="break-bar">
        <children>
            <Button fx:id="skip" minWidth="100" onAction="#onSkip" styleClass="break-button" text="_Skip"/>
            <Button fx:id="postpone" minWidth="100" onAction="#onPostpone" styleClass="break-button"
                    text="_Postpone 5 minutes"/>
        </children>
    </HBox>
    <stylesheets>
        <URL value="@/stylesheet.css"/>
    </stylesheets>
</VBox>
