<?xml version="1.0" encoding="UTF-8"?>

<?import ch.thomsch.pause.controller.WindowDecorationController?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<VBox alignment="CENTER" onKeyPressed="#onEnterPressed" prefHeight="101.0" prefWidth="318.0" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.thomsch.pause.controller.SettingsController">
   <WindowDecorationController isMainWindow="true" text="Click to hide this window&#10;Shift-click to close the program" />
   <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
      <children>
         <BorderPane prefHeight="200.0" prefWidth="200.0">
            <left>
                  <HBox alignment="CENTER_LEFT" prefWidth="300.0" spacing="5.0" BorderPane.alignment="CENTER">
                      <Label text="Time between pauses is" />
                      <TextField fx:id="timeField" prefColumnCount="2" promptText="In minutes" text="45" />
                  <Label text="minutes." />
                  </HBox>
            </left>
            <right>
                   <ToggleButton fx:id="onOffButton" maxHeight="62.0" maxWidth="62.0" minHeight="62.0" minWidth="62.0" onAction="#onButtonAction" prefHeight="62.0" prefWidth="62.0" text="Activate" BorderPane.alignment="CENTER" />
            </right>
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </BorderPane>
         <ProgressBar fx:id="progress" maxWidth="Infinity" progress="0.0" />
      </children>
      <padding>
         <Insets left="10.0" right="10.0" top="10.0" />
      </padding>
   </VBox>
   <Separator prefWidth="200.0" />
   <BorderPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" prefWidth="318.0" VBox.vgrow="NEVER">
       <left>
           <Label text="v0.7" BorderPane.alignment="CENTER" />
       </left>

       <right>
         <Hyperlink fx:id="about" focusTraversable="false" onAction="#onAboutActionClick" text="About" BorderPane.alignment="CENTER" />
      </right>

      <padding>
         <Insets bottom="5.0" left="10.0" right="10.0" />
      </padding>
   </BorderPane>
    <stylesheets>
        <URL value="@/stylesheet.css" />
    </stylesheets>
</VBox>
