<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>

<HBox spacing="8" minHeight="150" minWidth="300" alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
      fx:controller="ch.thomsch.pause.GuiController" style="-fx-background:#CAD8FF;">
    <children>
        <ProgressIndicator fx:id="progress" maxHeight="50" progress="0.0"/>
        <TextField fx:id="timeField" text="45"/>
        <ToggleButton fx:id="onOffButton" text="On/Off" onAction="#onButtonAction"/>
    </children>
</HBox>
